[GENERAL]
Delay = 3600

[INFLUXDB]
Address =
Port = 8086
Database = speedtests
Username =
Password =
Verify_SSL = False

[SPEEDTEST]
# Leave blank to auto pick server
Server = 10.1.1.5

[LOGGING]
# Valid Options: critical, error, warning, info, debug
Level = info
